{
  "ConnectionStrings": {
    "Default": "Data Source=/home/ubuntu/HomeServicesApp/HomeServicesApp.db"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "HomeServicesApp_Swagger": {
        "ClientId": "HomeServicesApp_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}
