{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:homeservices-sql-server.database.windows.net,1433;Initial Catalog=homeservices-db;Persist Security Info=False;User ID=homeservicesadmin;Password={SQL_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "{JWT_SECRET_KEY}",
    "Issuer": "https://homeservices-api.azurewebsites.net",
    "Audience": "https://homeservices-frontend.azurestaticapps.net",
    "ExpiryInHours": 24
  },
  "CORS": {
    "AllowedOrigins": [
      "https://homeservices-frontend.azurestaticapps.net",
      "https://your-custom-domain.com"
    ]
  },
  "FileStorage": {
    "Type": "AzureBlob",
    "ConnectionString": "{AZURE_STORAGE_CONNECTION_STRING}",
    "ContainerName": "uploads",
    "MaxSizeInMB": 10
  },
  "ApplicationInsights": {
    "ConnectionString": "{APPLICATION_INSIGHTS_CONNECTION_STRING}"
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto"
  }
}