{
  "App": {
    "CorsOrigins": "https://your-frontend-domain.vercel.app,https://your-frontend-domain.com"
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "Default": "Host=db.YOUR_PROJECT_REF.supabase.co;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;Port=5432;Pooling=true;SSL Mode=Require;"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT_REF.supabase.co",
    "Key": "YOUR_ANON_KEY",
    "ServiceKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "AuthServer": {
    "Authority": "https://YOUR_PROJECT_REF.supabase.co/auth/v1",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "HomeServicesApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CHANGE_THIS_TO_SECURE_PASSPHRASE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}